[33mcommit 422f6913a49e0e597b1d1580d98126fd83fdf85f[m[33m ([m[1;36mHEAD -> [m[1;32minDev[m[33m)[m
Merge: 51b0565 d035f7e
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 23:50:07 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit 51b0565c818168376ff551871d7edb5bb696ab59[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 23:49:33 2020 +1000

    Added lives counter in the UI

[33mcommit d035f7ee2e302c4059581ae4599c8aca6940d1c0[m[33m ([m[1;31morigin/inDev[m[33m)[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 23:03:50 2020 +1000

    When player dies they sit there dead for five seconds before game over

[33mcommit c46b5d51fbdfebfd597ec374d8585e9b4637676b[m
Merge: 58d8ca9 bcf904c
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 22:49:02 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit 58d8ca99c1095beb5ce98c534b7c9372a868af73[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 22:18:30 2020 +1000

    Added win animation, changed + refactored some of the screaming

[33mcommit bcf904cf9dc1fa473c59b18243530bd3ad3c97ab[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 22:40:16 2020 +1000

    Cannot gameover after defeating boss, resetting the ball after cam starts panning up should work

[33mcommit 4b83adb44c19bfcc557a5be13e94ff26884e3a6f[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 22:35:48 2020 +1000

    Added optional lives system. Turn on or off in GameController

[33mcommit 4ff1f5326463d4ca8d757ea5ca494ac6351c9cd1[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 22:18:30 2020 +1000

    Adjusted Garfield size, anvil and bomb properties

[33mcommit 7f9f7129f35c53ce64ad9239960531c6405f311d[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 22:10:03 2020 +1000

    Added minimum speed for the ball

[33mcommit 34cef956d69e2416a82bc9665a8762dd099ad320[m
Merge: 8407cde c2914ff
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 21:45:24 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev
    
    # Conflicts:
    #       Screaming Breakout/Assets/_Scripts/BlockHealth.cs

[33mcommit 8407cde9980014fa3d8ca86f56ea3d9f93a4a001[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 21:44:53 2020 +1000

    Game works from beginning to end, and spawns extra ball on second title screen

[33mcommit c2914ff58769937684353a80ec94fb0df1594525[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 21:43:04 2020 +1000

    fixed animation bug where hurt animation played when paddle release ball

[33mcommit 755f6c7db15ccdbb46b72f89e0d1b5c8c7b797ad[m
Merge: d839fe1 f587992
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 21:34:35 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit d839fe139256659c340d6e8aeee66037b71d90d6[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 21:34:13 2020 +1000

    Added anvil hit sound effects

[33mcommit f587992b174d4ec18f842e5a62dcd6a74c679eaa[m
Merge: 2bf44d6 48d35ac
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 21:17:37 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit 2bf44d64201dabbe7939e54ce84d8d0707e84624[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 21:17:33 2020 +1000

    Fixed title screen requiring double click

[33mcommit 48d35ac62603bff9f0ec4436027537bdadea8845[m
Merge: 6aa8c0b a1e7409
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 20:57:31 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit 6aa8c0bebc232e0fe5c579a8d2a2473e318d00ed[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 20:57:04 2020 +1000

    Added cat noises when damaging enemy

[33mcommit a1e7409acc3a9d7123fd8c1a50ff2c81cacc0b31[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 19:49:20 2020 +1000

    Added title scene with tutorial that loads into game scene.
    The post game should lead back into title and make a ball appear - UNTESTED

[33mcommit 2925c83546fadddd6e7802c6acf69ca1830f01e8[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 18:51:33 2020 +1000

    Added above ground post game scene

[33mcommit 4183d1c570e6a5a6d7157e6f31df95de09c58965[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 18:07:49 2020 +1000

    death animation for boss

[33mcommit 514431f4fd37555dfbf49463ff18c49ec9fa6b95[m
Merge: cf3d59c a33684b
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 17:56:30 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit cf3d59ce99360d45760c4ae8c6677b7d41c9fa7d[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 17:56:26 2020 +1000

    Fixed Background being layed over boss intro
    Added new Destructables prefab to FinalScene

[33mcommit a33684b90043c24b6b84f7d25158e69b55aec65f[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 17:55:34 2020 +1000

    added boss sprite to prefab

[33mcommit a8757e93383dc586513f67ec73893ef11b4cd038[m
Merge: 2a5d82d cb75b21
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 17:44:54 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev
    
    # Conflicts:
    #       Screaming Breakout/Assets/Scenes/SceneJohn.unity

[33mcommit 2a5d82d380f0d1631bb6055a77dc7ac039117a1f[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 17:43:29 2020 +1000

    Fixed Anvil Prefab
    Added new version of destructables to be used for final level design
    Made alterations to boss logic to get it working more consistently

[33mcommit cb75b210e4a361bc60fdae47a3238d7b71ff8587[m
Merge: 705eb6e 1a31ee8
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 17:36:36 2020 +1000

    Merge branch 'inDev' of https://github.com/JohnCollinsProg/Screaming-Breakout into inDev

[33mcommit 705eb6e410d43fdf42c7357a678b4c8cfd16f5a9[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 17:36:18 2020 +1000

    Fixed boss music trigger, added garfield sprites + hurt animation

[33mcommit 1a31ee864e6ec9582193eab41702af41f78ac096[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 16:31:08 2020 +1000

    Added roof popping off after ball hits roof when boss is defeated

[33mcommit 9aa8531df93af2f3d5da0b85216cccbcaede3557[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 16:08:32 2020 +1000

    Boss music

[33mcommit 89b507615b181e937b4e242ef004b9bd3cabef03[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 15:55:32 2020 +1000

    background sprites

[33mcommit d10a719f254f30bce7e69d088cb774f9314855e1[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 15:15:33 2020 +1000

    Boss now spawns after las level
    Game now playable from start to finish

[33mcommit 4c283981af783c3e308361204a2216da90f6895f[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 14:12:54 2020 +1000

    added bomb

[33mcommit 328902cb0941685902f65e7aa1d447e290833601[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 13:55:23 2020 +1000

    Added Animation to anvil, differening slows to paddle and fixed bomb sprites transparency

[33mcommit af2319b84fe8d8b2b3bcdc3aecf5b66b105bcc9a[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Thu Jul 9 13:25:48 2020 +1000

    fixed big brick hurt animation

[33mcommit 6e8105fb37b258fbdc780adb371a17e790d527e7[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 13:19:51 2020 +1000

    Added Anvil falling animation

[33mcommit 3a4390d99981b0ca2fcd95526e064f4dac023898[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 12:38:23 2020 +1000

    Added block prefabs with sprites and death animation
    Partially added Big Block hurt animation, logic is there but could not associate sprite with animation

[33mcommit 7990d15a3bb254628d07eae33e15090a9352fde0[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Thu Jul 9 11:58:37 2020 +1000

    Added boss entrance and death animations

[33mcommit e617606fa35ed0477197e3f0a6feaadad67a5289[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Wed Jul 8 21:57:16 2020 +1000

    added spike and wall textures to map

[33mcommit 6dd34157775e885f121777fc3ab0c511d809ca4b[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Wed Jul 8 20:56:04 2020 +1000

    added wall and spike sprites

[33mcommit 234af48cf4c51249a8cb98e33141759a1a7a2ef3[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Wed Jul 8 18:35:20 2020 +1000

    Added third boss stage
    Added boss death sequence

[33mcommit 5e8f36533861d808f2dac1f695e4ccc48ddc83fd[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Wed Jul 8 18:12:31 2020 +1000

    added shield sprites

[33mcommit 800ceb4e3990b742995597cecf1d8068dce2a311[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Wed Jul 8 17:40:26 2020 +1000

    added bomb and anvil sprites

[33mcommit ccf8c5c4700183c4a33d2fe41b37ae47d9a799f0[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Wed Jul 8 16:13:21 2020 +1000

    Added second stage of boss fight, spawning falling objects

[33mcommit 0c0e0c6e4a06bb4c75dba5b784c7afcab5637f02[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Wed Jul 8 15:57:12 2020 +1000

    Added brick assets, dead paddle, finished impaired animation

[33mcommit c561b6831b88b0b8277f09f7caea1df66ce7707f[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Wed Jul 8 15:16:10 2020 +1000

    Implemented boss shields rotating around boss

[33mcommit dfa966bb5cbee4cc26ff6cdd3ebae9366542456f[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Wed Jul 8 13:26:07 2020 +1000

    Designed second stage
    Added prototype boss

[33mcommit 27305688cf52283a9cdd05b43db697e17cbc344b[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Tue Jul 7 23:46:53 2020 +1000

    Implemented reduced paddle speed state.
    Added a background image, not sure if I want to keep it or not. Similarly my scene has a header I am even less sure about.

[33mcommit 4483ca3de984b979820205120b3de91777557633[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Tue Jul 7 19:09:32 2020 +1000

    Added falling objects, they are static until hit by the ball at which point they begin to fall

[33mcommit 6a063eaa94452ec0a2def125d421aaccefa7b24d[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Tue Jul 7 18:19:36 2020 +1000

    Fixed some issues missing aspects of Prefabs
    Fixed sounds not playing in SceneJohn

[33mcommit d8cfca67da62fdd5e0e4d2353e954866e44f7308[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Tue Jul 7 18:14:12 2020 +1000

    Implemented paddle hurt animation

[33mcommit d37c6b6253fc5fef3e8da63b9bb8891756f70645[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Tue Jul 7 17:24:51 2020 +1000

    Changed paddle to render neutral sprite instead of rectangle

[33mcommit cd150a38632220e189b90e22a1614d6199066f7b[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Tue Jul 7 17:10:51 2020 +1000

    added paddle sprite assets

[33mcommit 5cb522f77c8d30b2b559c57e5ad685709e075191[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Tue Jul 7 17:08:48 2020 +1000

    Refactored sound effects code, added yoda death sound

[33mcommit f58b166d14d6ec9bbc58c6b889d821caedf97ba4[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Tue Jul 7 14:34:10 2020 +1000

    Added a second stage that plays after the first stage is cleared.
    Added support for any number of sequential stages.

[33mcommit 50030b599a89449b405515a501e7e002cc7eb4fc[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Tue Jul 7 12:53:19 2020 +1000

    Added larger blocks which take multiple hits to destroy and wear the wide face of putin

[33mcommit 339d98f32537903980523b6cae86e9d6df3fe039[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Mon Jul 6 23:59:02 2020 +1000

    Added brick breaking on impact and moved sound effect logic

[33mcommit 61f9f5c01332a6b35cf7e1b9f43512f8a6ed6e6c[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Mon Jul 6 22:39:20 2020 +1000

    fixing git ignore

[33mcommit a5c48e927b672585526cb4aa60688e068f5258f0[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Mon Jul 6 22:35:37 2020 +1000

    Preparing for gitignore fix

[33mcommit d314449b578acf6f7940f5c542cb0bda1e88f678[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Mon Jul 6 22:13:25 2020 +1000

    manual commit

[33mcommit 85e6589a873b0c665d01d2bdc2ea82a9dc133c0b[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Mon Jul 6 21:17:00 2020 +1000

    Started working on GetRemainingBlocks function

[33mcommit 8498c2352e03dd049cf7eeb325c54c96f62e55a0[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Mon Jul 6 18:58:58 2020 +1000

    Added max speed and wide putin

[33mcommit a10b2ef0f61cada10c2e37f8dc251a5b6a596eeb[m
Author: ricepaddyhat <matt.gelabert@gmail.com>
Date:   Mon Jul 6 13:55:03 2020 +1000

    Finished ball bouncing off paddles at different angle

[33mcommit ffd6d9ca76ee4558f325886a6612c0f1dfb54614[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Sun Jul 5 23:40:24 2020 +1000

    Added the ball bouncing off the sides and blocks.
    Began work on the ball bouncing off the paddle at different angles depending on where it hit the paddle.

[33mcommit bdee8146df5f33f4f8deaf60d3ae02012900db9c[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Sun Jul 5 22:39:19 2020 +1000

    Added Game Controller

[33mcommit a96259ff3f13e41feba257a4e3cd5efb877c95a9[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Sun Jul 5 22:03:21 2020 +1000

    Added Prefabs to both scenes, keeping them working on the same assets.
    Added ball rotating functionality
    Added comments and documentation

[33mcommit 02b2d81bbb169d110c2dc7a06b4e834b610fb4c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: johncollins0 <johnc1999@hotmail.com>
Date:   Sun Jul 5 21:28:43 2020 +1000

    Added the project files and .gitignore file

[33mcommit 63ab4e04d6e9b17ca27cd314fcb90ca7e4ab7850[m[33m ([m[1;31morigin/almostAgony[m[33m)[m
Author: JohnCollinsProg <50039786+JohnCollinsProg@users.noreply.github.com>
Date:   Sun Jul 5 18:54:38 2020 +1000

    Initial commit
